{
  "name": "tracker",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun build --compile --target bun --outfile tracker src/index.ts",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@influxdata/influxdb-client": "^1.35.0",
    "@types/node": "^20.19.24",
    "axios": "^1.13.2",
    "dns": "^0.2.2",
    "dotenv": "^17.2.3",
    "maxmind": "^5.0.1",
    "mcpe-ping-fixed": "^0.0.3",
    "mcping-js": "^1.5.0",
    "mcutils-js-api": "^1.0.5",
    "node-cron": "^4.2.1",
    "tar-stream": "^3.1.7",
    "typescript": "^5.9.3",
    "uuid": "^11.1.0",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/mcping-js": "^1.5.4",
    "@types/tar-stream": "^3.1.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
