{
  "name": "@mc-tracker/common",
  "type": "module",
  "scripts": {
    "dev": "tsc --watch --preserveWatchOutput",
    "build": "tsc"
  },
  "exports": {
    "./*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js",
      "require": "./dist/*.js",
      "default": "./dist/*.js"
    }
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@t3-oss/env-core": "^0.13.8",
    "zod": "^4.1.5"
  }
}
